{name1}과/와 {name2}이/가 말하고 있다.
{name1}과/와 {name2}은/는 같은 {param}의 종업원이다. 한쪽이 상사이고 한쪽이 그 부하이다.
{name1}과/와 {name2}은/는 같은 {param}에 근무하고 있다. 한쪽이 상사이고 한쪽이 그 부하이다.
{name1}과/와 {name2}은/는 같은 {param}의 종업원이다. 한쪽이 상사이고 한쪽이 그 부하이다.
{name1}과/와 {name2}은/는 같은 {param} 출신이다.
{name1}과/와 {name2}은/는 같은 {param}에 근무하고 있다.
{name1}과/와 {name2}은/는 남녀의 {param}이다.
{name1}과/와 {name2}은/는 소꿉친구다. 한쪽이 여자고 한쪽이 남자다.
{name1}과/와 {name2}은/는 이번에 결혼할 예정인 남녀 커플이다.
{name1}과/와 {name2}은/는 같은 {param}의 동료이다. 한쪽이 여성이고 한쪽이 남성이다.
{name1}과/와 {name2}은/는 친구다. 한쪽이 남성이고 한쪽이 여성이다.
{name1}과/와 {name2}은/는 같은 {param}에서 일하고 있다. 한쪽이 남성이고 한쪽이 여성이다.
{name1}과/와 {name2}은/는 같은 {param}의 동창이다. 한 사람이 여성이고 다른 한 사람이 남성이다.
{name1}과/와 {name2}은/는 같은 {param}에서 일하고 있다.
{name1}과/와 {name2}은/는 {param}이다. 한쪽은 사십대이고 한쪽은 칠십대다.
{name1}과/와 {name2}은/는 같은 {param}에서 일하고 있다. 한쪽은 20대, 한쪽은 50대이다.
{name1}과/와 {name2}은/는 {param}이다. 한쪽은 20대, 한쪽은 40대이다.
{name1}과/와 {name2}은/는 {param}이다. 한쪽은 10대, 한쪽은 20대이다.
{name1}과/와 {name2}은/는 같은 {param}에서 일하고 있다. 한쪽은 20대, 한쪽은 60대이다.
{name1}과/와 {name2}은/는 같은 {param}에서 일하고 있다. 한쪽은 20대, 한쪽은 50대이다.
{name1}과/와 {name2}은/는 같은 {param}에서 일하고 있다. 한쪽은 30대, 한쪽은 50대이다.
{name1}과/와 {name2}은/는 {param} 면접을 진행했다.
상급자는 어느 쪽인가?
하급자는 어느 쪽인가?
여성은 어느 쪽인가?
남성은 어느 쪽인가?
여자는 누구인가?
남자는 누구인가?
연장자는 누구인가?
제일 어린 사람은 누구인가?
합격하는 사람은 누구인가?
불합격하는 사람은 누구인가?
직장
회사
알바처
고향
고등학교
근무처
연인
커플
부부
중학교
대학교
친척
이웃
지인
친구
형제
입사
공무원
로펌 입사
대기업 입사