{name1}和{name2}在说话。
{name1}和{name2}是同一家{param}的员工。一方是上司，另一方是其部下。
{name1}和{name2}在同一个{param}工作，其中一方是上司，另一方是其部下。
{name1}和{name2}是同一{name2}的员工。一方是上司，另一方是其部下。
{name1}和{name2}是同一{nameparam}出身的。
{name1}和{name2}在同一个{name2}工作。
{name1}和{name2}是男女的{param}。
NULL
{name1}和{name2}是青梅竹马。一方是女生，一方是男生。
{name1}和{name2}是一对这次打算结婚的男女情侣。
{name1}和{name2}是同一{name}的同事。一方是女性，一方是男性。
{name1}和{name2}是朋友。其中一方是男性，另一方是女性。
{name1}和{name2}在同一个{param}工作。其中一方是男性，另一方是女性。
{name1}和{name2}是同一所{param}的同学。其中一人是女性，另一人是男性。
{name1}和{name2}在同一个{param}工作。
{name1}和{name2}是{param}。一方是四十多岁，另一方是七十多岁。
{name1}和{name2}在同一个{param}工作。一方是20多岁，另一方是50多岁。
{name1}和{name2}是{param}。一方是20多岁，另一方是40多岁。
{name1}和{name2}是{param}。一方是十多岁，另一方是二十多岁。
{name1}和{name2}在同一个{param}工作。一方是20多岁，另一方是60多岁。
{name1}和{name2}在同一个{param}工作。一个是二十多岁，另一个是五十多岁。
{name1}和{name2}在同一个{param}工作。一个是30多岁，另一个是50多岁。
{name1}和{name2}进行了{param}面试。
